[gd_scene load_steps=12 format=3 uid="uid://c6emdhkxwphr5"]

[ext_resource type="Texture2D" uid="uid://cpshvdi4fcwyk" path="res://Assets/Objects/Fondo.png" id="1_blyhb"]
[ext_resource type="Script" path="res://Scripts/Menu.cs" id="2_yyarh"]
[ext_resource type="Theme" uid="uid://bpbe18lbgtft" path="res://Scenes/menu.tres" id="3_3admr"]
[ext_resource type="Script" path="res://Scripts/ModoVentana.cs" id="4_8ljvy"]
[ext_resource type="Script" path="res://Scripts/Resolucion.cs" id="5_e43uq"]
[ext_resource type="Script" path="res://Scripts/Maestros.cs" id="6_fanc0"]
[ext_resource type="AudioStream" uid="uid://b3wn48mf2q4iw" path="res://Assets/Music/musica-jazz-samba-tranquila-guifrog.mp3" id="6_x1s6x"]
[ext_resource type="Script" path="res://Scripts/Musica.cs" id="7_v0inr"]
[ext_resource type="Script" path="res://Scripts/Sfx.cs" id="8_phfg0"]

[sub_resource type="SystemFont" id="SystemFont_bb4lj"]

[sub_resource type="LabelSettings" id="LabelSettings_m2s27"]
font_size = 43
outline_size = 2

[node name="MainMenu" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_blyhb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_yyarh")

[node name="Main" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3admr")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Main/CenterContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NombreJuego" type="Label" parent="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_bb4lj")
text = "Farming RPG"
label_settings = SubResource("LabelSettings_m2s27")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="BtnJugar" type="Button" parent="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Jugar"

[node name="BtnAjustes" type="Button" parent="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Ajustes"

[node name="BtnSalir" type="Button" parent="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Salir"

[node name="Ajustes" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Ajustes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "Ajustes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AjustesTab" type="Control" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Graficos" type="TabBar" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ModoVentana" type="HBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("4_8ljvy")

[node name="Label" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Modo Ventana"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana"]
layout_mode = 2

[node name="Fullscreen" type="Button" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana"]
layout_mode = 2
text = "Pantalla completa"

[node name="Maximizado" type="Button" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana"]
layout_mode = 2
text = "Maximizado"

[node name="Ventana" type="Button" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana"]
layout_mode = 2
text = "Ventana"

[node name="Resolucion" type="HBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_e43uq")

[node name="Label" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/Resolucion"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolucion"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/Resolucion"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Resoluciones" type="OptionButton" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/Resolucion"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
tooltip_text = "Cambiar la resolucion de la pantalla"
language = "es_ES"

[node name="Aclaración" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/Resolucion"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "(solo en modo ventana)"

[node name="Sonido" type="TabBar" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Maestros" type="HBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
script = ExtResource("6_fanc0")

[node name="LbMaestro" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Maestros"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volumen Maestro"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Maestros"]
layout_mode = 2

[node name="VolMaestro" type="HSlider" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Maestros"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="VolNum" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Maestros"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Musica" type="HBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
script = ExtResource("7_v0inr")

[node name="LbMusica" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Musica"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volumen Musica"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Musica"]
layout_mode = 2

[node name="VolMusica" type="HSlider" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Musica"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="VolNum" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Musica"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Sfx" type="HBoxContainer" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
script = ExtResource("8_phfg0")

[node name="LbSfx" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Sfx"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volumen Efectos"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Sfx"]
layout_mode = 2

[node name="VolSfx" type="HSlider" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Sfx"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="VolNum" type="Label" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Sfx"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Salir" type="Button" parent="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Atras"

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x1s6x")
volume_db = -5.986
autoplay = true
bus = &"Musica"

[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnJugar" to="CanvasLayer" method="_OnBtnJugarPressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnJugar" to="CanvasLayer" method="_OnClickSound"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnAjustes" to="CanvasLayer" method="_OnBtnAjustesPressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnAjustes" to="CanvasLayer" method="_OnClickSound"]
[connection signal="button_down" from="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnSalir" to="CanvasLayer" method="_OnBtnSalirPressed"]
[connection signal="button_down" from="CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnSalir" to="CanvasLayer" method="_OnClickSound"]
[connection signal="pressed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana/Fullscreen" to="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana" method="_OnFullScreenPressed"]
[connection signal="pressed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana/Maximizado" to="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana" method="_OnMaximizadoPressed"]
[connection signal="pressed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana/Ventana" to="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Graficos/MarginContainer/VBoxContainer/ModoVentana" method="_OnVentanaPressed"]
[connection signal="value_changed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Maestros/VolMaestro" to="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Maestros" method="_OnVolMaestroValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Musica/VolMusica" to="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Musica" method="_OnVolMaestroValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Sfx/VolSfx" to="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/AjustesTab/TabContainer/Sonido/MarginContainer/VBoxContainer/Sfx" method="_OnVolMaestroValueChanged"]
[connection signal="pressed" from="CanvasLayer/Ajustes/MarginContainer2/VBoxContainer/Salir" to="CanvasLayer" method="_OnBtnAtrasPressed"]
