[gd_scene load_steps=2 format=3 uid="uid://yg0n8mpl3k1r"]

[ext_resource type="PackedScene" uid="uid://dptwfjqdom66x" path="res://Scenes/ControlesMenu/ModoVentana.tscn" id="1_pku1i"]

[node name="AjustesTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1007.0
offset_bottom = 452.0

[node name="Graficos" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graficos"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 811.0
offset_bottom = 332.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graficos/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graficos/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="ModoVentana" parent="TabContainer/Graficos/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_pku1i")]
layout_mode = 2

[node name="Controles" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Sonido" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Accesibilidad" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
